#!/bin/bash -l

export PYTHONPATH={{ PACKAGE_PATH }}:$PYTHONPATH

{% if OUTPUT_FOLDER is defined and OUTPUT_FOLDER %}
mkdir -p {{ OUTPUT_FOLDER }}
{% endif %}

# Run the program
{% if USE_MODELRUNNER is defined and USE_MODELRUNNER %}
{{ PYTHON_BIN }} -m modelrunner {{ MODEL_FILE }} \
    {{ JOB_ARGS }} \
    > {{ LOG_FOLDER }}/{{ JOB_NAME }}.out.txt \
    2> {{ LOG_FOLDER }}/{{ JOB_NAME }}.err.txt
{% else %}
{{ PYTHON_BIN }} {{ MODEL_FILE }} \
    {{ JOB_ARGS }} \
    > {{ LOG_FOLDER }}/{{ JOB_NAME }}.out.txt \
    2> {{ LOG_FOLDER }}/{{ JOB_NAME }}.err.txt
{% endif %}
