#!/bin/bash -l

{% if LOG_FOLDER is defined %}
# Standard output and error:
#$ -o {{ LOG_FOLDER }}/{{ JOB_NAME }}.out.txt
#$ -e {{ LOG_FOLDER }}/{{ JOB_NAME }}.err.txt
{% endif %}
# Execute from current working directory:
#$ -cwd
# Preserve environment variables:
#$ -V
#$ -N {{ JOB_NAME }}
# Queue (Partition):
{% if PARTITION is defined %}
#$ -q {{ PARTITION }}
{% else %}
#$ -q {{ DEFAULT_QUEUE }}
{% endif %}

hostname
echo $JOB_ID

{% if NUM_THREADS is number %}
# set the number of threads to use
export MKL_NUM_THREADS={{ NUM_THREADS }}
export NUMBA_NUM_THREADS={{ NUM_THREADS }}
export NUMEXPR_NUM_THREADS={{ NUM_THREADS }}
export OMP_NUM_THREADS={{ NUM_THREADS }}
export OPENBLAS_NUM_THREADS={{ NUM_THREADS }}
{% endif %}

{% if OUTPUT_FOLDER is defined and OUTPUT_FOLDER %}
mkdir -p {{ OUTPUT_FOLDER }}
{% endif %}

# Run the program
{% if USE_MODELRUNNER is defined and USE_MODELRUNNER %}
{{ PYTHON_BIN }} -m modelrunner {{ MODEL_FILE }} {{ JOB_ARGS }}
{% else %}
{{ PYTHON_BIN }} {{ MODEL_FILE }} {{ JOB_ARGS }}
{% endif %}