#!/bin/bash -l

{% if LOG_FOLDER is defined %}
# Standard output and error
#SBATCH --output={{ LOG_FOLDER }}/{{ JOB_NAME }}.out.txt
#SBATCH --error={{ LOG_FOLDER }}/{{ JOB_NAME }}.err.txt
{% endif %}
# Preserve environment variables:
#SBATCH --export=ALL
#SBATCH --job-name={{ JOB_NAME }}
# Queue (Partition):
{% if PARTITION is defined %}
#SBATCH -p {{ PARTITION }}
{% else %}
#SBATCH -p {{ DEFAULT_QUEUE }}
{% endif %}

hostname
echo $JOB_ID

{% if OUTPUT_FOLDER is defined and OUTPUT_FOLDER %}
mkdir -p {{ OUTPUT_FOLDER }}
{% endif %}

# Run the program
{% if USE_MODELRUNNER is defined and USE_MODELRUNNER %}
{{ PYTHON_BIN }} -m modelrunner {{ MODEL_FILE }} {{ JOB_ARGS }}
{% else %}
{{ PYTHON_BIN }} {{ MODEL_FILE }} {{ JOB_ARGS }}
{% endif %}
